// Less can go here 

@primary-color: #333 + #033 + #003;

body {
    padding: 33px;
    // background: @primary-color;
    animation: bkg 3.3s infinite alternate;
}

.somediv {
    background: white;
    padding: 33 / 2px;
    border-radius: 33 / 3px;
    box-shadow: 2px 2px 6px fade(black, 33%);
    background-image: linear-gradient(-33deg, fade(@primary-color, 33 * 2%), white);
}

a {
    font: bold 133% "arial", sans-serif;
    text-decoration: none;
    color: @primary-color;
    &:hover {
        color: spin(@primary-color, -33);
    }
}

@keyframes bkg {
    0% {background: spin(@primary-color, -33)}
    to {background: spin(@primary-color, +33/3)}
}
